[supervisord]
nodaemon=true

[program:mysql]
command=/bin/bash -c "/usr/bin/mysqld_safe &"

[program:Tomcat7]
command=service tomcat7 start --privileged=true && tail -f /var/log/tomcat7/catalina.out